STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51N8pi5IHm6gpl8Q5F5DzmaEJYcbj9qpOxXeJ7hzARAWb8AEwZnmKakyIah9gYYnQAGXyCVQJBj4lT0z4KLzGkHu900gA22OSlj"
STRIPE_SECRET_KEY="sk_test_51N8pi5IHm6gpl8Q5dm1WxEFHBtlkH9Bq1K3aCPzlHsmyQmElWThpatZCtC0c2F91xsFqfProMK5fZTfGNo1HhB1g003aZTRwzc"